MAIL_USERNAME=tranquanghuy0413@gmail.com
MAIL_PASSWORD=xphctnuenhypmnaz

MAIL_FROM=tranquanghuy0413@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
# Google OAuth
GOOGLE_CLIENT_ID=71101285464-5bqvp7redj7c8dtnh33dil60hms3qm2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google-callback

# Facebook OAuth
FACEBOOK_CLIENT_ID=648665974890982
FACEBOOK_CLIENT_SECRET=df1626521cc669772a57924744faf567
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook-callback

SECRET_KEY=qpouttertyuiop
ALGORITHM=HS256